<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Songs">


    <LinearLayout
        android:id="@+id/wrapper_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/album_art"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Song name placehodradsad"
            android:layout_marginBottom="20dp"
            android:textSize="13pt"
            android:ellipsize="end"

            android:maxLines="1"
            android:scrollHorizontally="true"
            />



        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:thumbColor="#c60000"
            app:trackColor="#CCCCCC"
            app:trackHeight="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginRight="100dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:24"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/wrapper"
            android:layout_gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:contentDescription=""
                android:src="@drawable/ic_play_circle" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:src="@drawable/ic_pause"

                app:backgroundTint="#c60000"
                app:maxImageSize="40dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:src="@drawable/ic_stop_circle" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>